['ADOSC10' 'ADOSC100' 'ADOSC500' 'ADX10' 'ADX100' 'ADX500' 'ADXR10'
 'ADXR100' 'ADXR500' 'APO10' 'APO100' 'APO500' 'AROONOSC10' 'AROONOSC100'
 'AROONOSC500' 'ATR10' 'ATR100' 'ATR500' 'BETA10' 'BETA100' 'BETA500'
 'BOP' 'CCI10' 'CCI100' 'CCI500' 'CDL2CROWS' 'CDL3BLACKCROWS' 'CDL3INSIDE'
 'CDL3LINESTRIKE' 'CDL3OUTSIDE' 'CDL3STARSINSOUTH' 'CDL3WHITESOLDIERS'
 'CDLABANDONEDBABY' 'CDLADVANCEBLOCK' 'CDLBELTHOLD' 'CDLBREAKAWAY'
 'CDLCLOSINGMARUBOZU' 'CDLCONCEALBABYSWALL' 'CDLCOUNTERATTACK'
 'CDLDARKCLOUDCOVER' 'CDLDOJI' 'CDLDOJISTAR' 'CDLDRAGONFLYDOJI'
 'CDLENGULFING' 'CDLEVENINGDOJISTAR' 'CDLEVENINGSTAR'
 'CDLGAPSIDESIDEWHITE' 'CDLGRAVESTONEDOJI' 'CDLHAMMER' 'CDLHANGINGMAN'
 'CDLHARAMI' 'CDLHARAMICROSS' 'CDLHIGHWAVE' 'CDLHIKKAKE' 'CDLHIKKAKEMOD'
 'CDLHOMINGPIGEON' 'CDLIDENTICAL3CROWS' 'CDLINNECK' 'CDLINVERTEDHAMMER'
 'CDLKICKING' 'CDLKICKINGBYLENGTH' 'CDLLADDERBOTTOM' 'CDLLONGLEGGEDDOJI'
 'CDLLONGLINE' 'CDLMARUBOZU' 'CDLMATCHINGLOW' 'CDLMATHOLD'
 'CDLMORNINGDOJISTAR' 'CDLMORNINGSTAR' 'CDLONNECK' 'CDLPIERCING'
 'CDLRICKSHAWMAN' 'CDLRISEFALL3METHODS' 'CDLSEPARATINGLINES'
 'CDLSHOOTINGSTAR' 'CDLSHORTLINE' 'CDLSPINNINGTOP' 'CDLSTALLEDPATTERN'
 'CDLSTICKSANDWICH' 'CDLTAKURI' 'CDLTASUKIGAP' 'CDLTHRUSTING' 'CDLTRISTAR'
 'CDLUNIQUE3RIVER' 'CDLUPSIDEGAP2CROWS' 'CDLXSIDEGAP3METHODS' 'CMO10'
 'CMO100' 'CMO500' 'CORREL10' 'CORREL100' 'CORREL500' 'DX10' 'DX100'
 'DX500' 'HT_DCPERIOD' 'HT_DCPHASE' 'HT_PHASORinphase'
 'HT_PHASORquadrature' 'HT_SINEleadsine' 'HT_SINEsine' 'HT_TRENDLINE'
 'HT_TRENDMODE' 'LINEARREG10'
 'LINEARREG100' 'LINEARREG500' 'LINEARREG_ANGLE10' 'LINEARREG_ANGLE100'
 'LINEARREG_ANGLE500' 'LINEARREG_INTERCEPT10' 'LINEARREG_INTERCEPT100'
 'LINEARREG_INTERCEPT500' 'LINEARREG_SLOPE10' 'LINEARREG_SLOPE100'
 'LINEARREG_SLOPE500' 'MACD10' 'MACD100' 'MACD500' 'MACDFIX10'
 'MACDFIX100' 'MACDFIX500' 'MACDHIST10' 'MACDHIST100' 'MACDHIST500'
 'MACDHISTFIX10' 'MACDHISTFIX100' 'MACDHISTFIX500' 'MACDSIGNAL10'
 'MACDSIGNAL100' 'MACDSIGNAL500' 'MACDSIGNALFIX10' 'MACDSIGNALFIX100'
 'MACDSIGNALFIX500' 'MFI10' 'MFI100' 'MFI500' 'MOM10' 'MOM100' 'MOM500' 'NATR10' 'NATR100' 'NATR500'
 'PPO10' 'PPO100' 'PPO500' 'ROC10'
 'ROC100' 'ROC500' 'RSI10' 'RSI100' 'RSI500' 'STDDEV10' 'STDDEV100'
 'STDDEV500' 'TSF10' 'TSF100' 'TSF500' 'ULTOSC10'
 'ULTOSC100' 'ULTOSC500' 'VAR10' 'VAR100' 'VAR500' 'WILLR10' 'WILLR100'
 'WILLR500']